{
  "layer": "top",
  "position": "bottom",
  "height": 20,
  "start_hidden": true,

  "modules-left": [
    "hyprland/workspaces",
    "wlr/taskbar"
  ],
  "modules-center": [],
  "modules-right": [
    "group/expand",
    "wireplumber",
    "network",
    "battery",
    "clock",
    "custom/padd"
  ],
  // "modules-right": [
  //   "group/expand-2",
  //   "group/expand-4",
  // ],

  "tray": {
      "icon-size": 18,
      "spacing": 3
  },

  "custom/menu":{
    "format": "󰅃",
    "rotate": 90,
  },

  "custom/spacer":{
    "format": "|"
  },

  "group/expand": {
    "orientation": "horizontal",
      "drawer": {
          "transition-duration": 600,
          "children-class": "not-power",
        "transition-to-left": true,
        //  "click-to-reveal": true
      },
      "modules": ["custom/menu","custom/spacer","tray"]
  },

  "wireplumber": {
      "format": "{icon}    {volume}%",
      "format-muted": "󰝟",
      "tooltip-format": "{volume}%",
      "scroll-step": 5,
      "format-icons": ["", "", ""],
      "on-click": "pwvucontrol"
  },

  "custom/padd": {
      "format": "  ",
      "interval" : "once",
      "tooltip": false
  },


  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "urgent": "",
      "active": "",
      "visible": "", // focused workspace on other monitors
      "default": "",
      "empty": "" // persistent (created by this plugin)
    },
    "all-outputs": false // recommended
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "all-outputs": true,
    "markup": true,
    "icon-size": 25,
    "on-click": "activate",
  },

  "clock": {
    "format": "{:>%I:%M:%S \n %m/%d/%y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
        "mode": "month",
        "mode-mon-col": 3,
        "weeks-pos": "right",
        "on-scroll": 1,
        "on-click-right": "mode",
        "format": {
            "months": "<span color='#ffead3'><b>{}</b></span>",
            "days": "<span color='#ecc6d9'><b>{}</b></span>",
            "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
            "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
            "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
        }
    },
    "interval": 1,
    "align": 1,
    "justify": "right",
    "actions": {
        "on-click-right": "mode",
        "on-click-forward": "tz_up",
        "on-click-backward": "tz_down",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
    }
  },

  "network": {
      "format-wifi": " {icon} ",
      "format-ethernet": "  ",
      "format-disconnected": "󰌙 ",
      "format-icons": [
          "󰤯 ",
          "󰤟 ",
          "󰤢 ",
          "󰤢 ",
          "󰤨 "
      ],

      "tooltip-format": "{signalStrength}%"
  },
  "battery": {
      "states": {
          "good": 80,
          "warning": 40,
          "critical": 20
      },
      "format": "{icon} {capacity}%",
      "format-charging": "  {capacity}%",
      "format-plugged": "  {capacity}%",
      "format-alt": "{time}  {icon}",
      "format-icons": [
          "󰂎",
          "󰁺",
          "󰁻",
          "󰁼",
          "󰁽",
          "󰁾",
          "󰁿",
          "󰂀",
          "󰂁",
          "󰂂",
          "󰁹"
      ]
  },
  // "pulseaudio": {
  //     "max-volume": 150,
  //     "scroll-step": 10,
  //     "format": "{icon}",
  //     "tooltip-format": "{volume}%",
  //     "format-muted": " ",
  //     "format-icons": {
  //         "default": [
  //             " ",
  //             " ",
  //             " "
  //         ]
  //     },
  //     "on-click": "pwvucontrol"
  // }
}
